

/* 
.overlay-pane--photos {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 90;
    display: none;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.75);
    text-align: center;
    font-size: 0;
    line-height: 0;

}

.overlay-postbox--photos {
    max-width: 815px;
    height: 535px;
    background-color: var(--secondary-background);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    border: 1px solid #ccc;
    overflow: hidden;
}

.vertical-center-wrap{
    width: 100%;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
} */



/* 

<div id="photo-overlay" class="overlay-pane--photos" onclick="closeOverlay()">
    <div class="overlay-postbox--photos">
        <div class="box-overlay-img">
            <div class="vertical-center-wrap">

                <img id="photo-overlay-img" src="">

            </div>

        </div>
        <div class="box-overlay-text">
            <p id="photo-overlay-text"></p>
        </div>
        <div class="box-overlay-links">
            <p id="photo-overlay-links"></p>
        </div>
        <div class="box-overlay-insta">
            <button id="instaBtn" class="insta" type="button" onclick="instaRoute()">View on Instagram</button>
        </div>

    </div>
</div>


.box-overlay-img {
    display: inline-block;
    line-height: 1;
    width: 60%;
    height: 75%;
    background-color: var(--secondary-background);
    overflow: hidden;
    position: relative;
    border: 2px solid #ccc;
    
}

.box-overlay-text {
    vertical-align: top;
    display: inline-block;
    line-height: 1;
    font-size: 16px;
    width: 40%;
    height: 75%;
    background-color: var(--secondary-background);
    overflow-y: scroll;
    padding: 15px 10px;
    border: 2px solid #ccc;


}

.box-overlay-links {
    display: inline-block;
    line-height: 1;
    font-size: 16px;
    width: 60%;
    height: 25%;
    background-color: var(--secondary-background);
    border: 2px solid #ccc;

}

.box-overlay-insta {
    display: inline-block;
    vertical-align: top;
    line-height: 1;
    font-size: 16px;
    width: 40%;
    height: 25%;
    background-color: var(--secondary-background);
    border: 2px solid #ccc;

}

.box-overlay-img img {
    display: inline-block;
    width: 100%;
    

}

.box-overlay-text p {
    vertical-align: middle;
    display: inline-block;
    font-size: 16px;
    line-height: 1.5;
} */



// || navbar active link styling

// function currentPage() {

//     const links = Array.from(document.getElementsByClassName("nav-link"));

//     links.forEach(checkActive);

//     function checkActive(link) {
//         let currentPage = window.location.href;
//         if (currentPage == link.firstChild.parentNode.parentNode.href) {
//             link.style.paddingBottom = "4px";
//             link.style.borderBottom = "5px solid var(--theme-yellow)";
//             link.style.color = "var(--theme-yellow)";
//         }
//     }
// }
// currentPage();

// function juicerFeed() {

//     setTimeout(function () {
      
//         // || Text post error hide
//         let x = document.getElementsByClassName("j-stack");
//         // console.log(x[0].children);
//         const posts1 = Array.from(x[0].children);
//         const posts2 = Array.from(x[1].children);
//         const posts = posts1.concat(posts2);

//         // || Hashtag linking 
//         posts.forEach(createHashLink);
//         function createHashLink(post) {
//             let postString = post.innerHTML;
//             let splitString = postString.split("#");
//             let tail = splitString[splitString.length - 1];
//             let tailSplit = tail.split("</p>");
//             tailSplit = "<a href='https://www.instagram.com/explore/tags/" + tailSplit[0] + "' target='__blank'>#" + tailSplit[0] + "</a></p>" + tailSplit[1];
//             splitString[splitString.length - 1] = tailSplit;
//             for (let i = 1; i < splitString.length - 1; i++) {
//                 let link = splitString[i];
//                 splitString[i] = "<a href='https://www.instagram.com/explore/tags/" + link + "' target='__blank'>#" + link + "</a>";
//             }
//             let replaceTemp = splitString.join();
//             let replacementString = replaceTemp.replace(/,/g, "");
//             post.innerHTML = replacementString;
//             // overlay listener
//             post.addEventListener("click", overlay);
//         }

//         // || Instagram link overlay pane
//         function overlay(e) {
//             // console.log(this); // grabs modified html element from juicer-generated content
//             // console.log(this.children[0].children[0].currentSrc); // post img url
//             // console.log(this.children[1].children[1].children[0].innerHTML); // post html with links added
//             // console.log(this.children[0].attributes.href.value); // link to instagram post
//             // console.log(document.getElementById("instaBtn").attributes[3].value); // button link

//             let originalText = this.children[1].children[1].children[0].innerHTML;
//             let splitText = originalText.split("<br>");
//             // dynamic content objects
//             let postText = splitText[0];
//             let hashtags = splitText[splitText.length - 1];
//             let url = this.children[0].attributes.href.value;
//             let imgSrc = this.children[0].children[0].currentSrc;
//             // insert content
//             document.getElementById("photo-overlay").style.display = "block";
//             document.getElementById("photo-overlay-img").src = imgSrc;
//             document.getElementById("photo-overlay-text").innerText = postText;
//             document.getElementById("photo-overlay-links").innerHTML = hashtags;
//             document.getElementById("instaBtn").attributes[3].value = "location.href='" + url + "'";

//         }


//         // //stack length equalizer
//         // console.log(document.getElementsByClassName("j-stack")[0].children)
//         // function stackLength() {
//         //     let stack = Array.from(document.getElementsByClassName("j-stack"));
//         //     console.log(stack);
//         //     stack2.forEach(functionA);
//         //     function functionA(item){
//         //         console.log(item.style);

//         //     }


//         // }
//         // stackLength();




//     }, 800);
// }



// function closeOverlay() {
//     document.getElementById("photo-overlay").style.display = "none";
// }


// // || Arrow icon and slider width
// let count = 0;
// const arrows = Array.from(document.getElementsByClassName("slick-arrow"));

// arrows.forEach(addListener);
// arrows[0].style.display = "none";
// function addListener(item) {
//     item.addEventListener("click", arrowCounter);
// }

// function arrowCounter(e) {
//     if (e.srcElement.ariaLabel == "Previous" && count > 0) {
//         count = count - 1;
//     }
//     if (e.srcElement.ariaLabel == "Next" && count < 4) {
//         count = count + 1;
//     }
//     if (count > 0) {
//         arrows[0].style.display = "inline-block";
//     } else {
//         arrows[0].style.display = "none";
//     }
//     if (count > 3) {
//         arrows[1].style.display = "none";
//     } else {
//         arrows[1].style.display = "inline-block";
//     }
// }




// || Mouse drag listener prevents overlay
// let clickPosition = 0;
// let clickPositionUp = 0;
// // let slickPosition = "";
// // let item;

// function trigger(e) {
//     clickPosition = e.pageX;
//     console.log("hi")
//     // console.log(e.path[4].children[0].style.cssText);

//     // slickPosition = e.path[4].children[0].style.left;
//     // console.log(slickPosition);


//     // e.path[4].children[0].style.left = slickPosition + "!important";
//     // e.path[4].children[0].style.cssText = slickPosition + "!important";

// }