  <% if ( isError == true ) { %>
                        <p>Ah bummer!</p>
                        <p>Looks like something went wrong.</p>
                        <p>I'm currently looking into the problem, try back soon!</p>
                        <button type="button" class="hidden-button" onclick="location.href='/blog'"/>Check out the Blog</button> -->
                    <% } else { %>

                     <% } %>








                     From App


  




    // let ifError = false;


  // var orderReq = transporter.sendMail(mailNewInquiry);

    // var orderConfirm = transporter.sendMail(mailConfirmation);


    // Promise.all([orderReq, orderConfirm])
    //     .then(([result1, result2]) => {
    //         console.log("Emails sent");
    //     })
    //     .catch(err => {
    //         ifError = true;
    //     });